@media only screen and (min-width: 768px){
    /* body{
        background-color: lightblue;
    } */

    .menu img{
        display: none;
    }

    nav{
        flex-grow: 1;
    }
    nav ul{
        display: flex;
        justify-content: space-between;
    }


    nav ul li{
        flex-grow: 1;
        text-align: center;
        padding: 2rem;
    }


    nav ul li a{
        font-weight: bold;

        transition: all 500ms;
    }

    nav ul li a:hover{
        border-bottom: 3px solid red;
        
    }

    .about{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }


    .about-img{
        flex-basis: 50%;
    }

    .about p{
        flex-basis: 50%;
        font-size: 2rem
    }
} 




@media only screen and (min-width: 992px){
    /* body{ */
        /* background-color: grey; */
    /* } */

    .sect-title1{
        font-size: 4rem;
    }

    .agenda-head{
        font-size: 2rem;
    }
    .agenda-card-wrapper{
        flex-direction: row;
    }


    .guest-wrapper{
        flex-direction: row;
    }


    form{
        flex-wrap: wrap;
    }
    form h2{
        flex-basis: 40%;
        font-size: 3rem;
    }
    input{
        flex-basis: 60%;
        height: 45px;
    }

    .sub-btn{
        height: 45px;
    }
    .all-info{
        flex-direction: row;
    }


    iframe{
        width: 100%;
    }
    .s-map{
        flex-basis: 55%;
    }

    .f{
        flex-basis: 45%;
    }
    
}




@media only screen and (min-width: 1248px){
    /* body{
        background-color: wheat;
    
} */

.banner{
    height: 400px;
}
 .head-1{
    font-size: 6rem;
    flex-basis: 70%;
 }


 .p-1{
    font-size: 2.5rem;
    flex-basis: 30%;
 }


 .g-image{
    width: 300px;
    height: 300px;
 }
}